DATABASE_URL=postgresql://postgres:pentagonsrm2025@db.iztwxujppgavovmbgkrm.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dHd4dWpwcGdhdm92bWJna3JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQxNjg4MywiZXhwIjoyMDgzOTkyODgzfQ.JV0_kaYXTG8DQKnTbEGkTGCRZ8RC5mq2r1HzyvnfjB0
SUPABASE_URL=https://iztwxujppgavovmbgkrm.supabase.co 
SECRET_KEY=4a612732d2dd5e3f51a5f678ee7eada34b2fd69dc12d31a453d94ba729790628
eSUPABASE_SERVICE_ROLE_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dHd4dWpwcGdhdm92bWJna3JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQxNjg4MywiZXhwIjoyMDgzOTkyODgzfQ.JV0_kaYXTG8DQKnTbEGkTGCRZ8RC5mq2r1HzyvnfjB0
